<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20213634-04</title>
	<style type="text/css">
	a:link {
	 text-decoration:none;
	 background:lightgrey;
	 font-size:40px;
	 color:black;
	 margin:20px auto;
	 padding:5px;
	 line-height:100px;
	 border:5px black double;
	 border-radius:400em;
	}
	a:hover {
	 background-color:grey;
	 border:5px black dashed;
	}
	body{
	background:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.pptjia.com%2Fimage%2F20181227%2F08c1ad4a692d8b5cdcfd5795d650584d.jpg&refer=http%3A%2F%2Fimg.pptjia.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649404976&t=4c4677a70aa11613fb5a944d093a2cde) no-repeat center top;
	/*设置背景图片*/
	background-size:cover;
	 }
	div{
	 text-align:center;
	 font-family:华文新魏;
	 font-size:60px;
		}
    div#box1{
	    font-size:60px;
	    }
	div#box2{
		font-size:50px; 
		color:brown;
		margin-left:20%;
	    }
	div#box3{
	  	font-size:50px;
		line-height:20px;
	  	}
	div#box4{
		background:white;
		width:1450px;
		height:40px;
		border-radius:200em;
		border:5px black double;
		font-size:40px;
		line-height:0em;
		padding-bottom:0.5em;
		font-family:仿宋;
	  	}
	div#box5{
	    font-size:80px;
		text-align:center;
	    }
	</style>
</head>
<body>
	<br>
	<div id="box1">-登高-</div>
	<div id="box2"><abbr title="唐代伟大的现实主义文学作家，唐诗思想艺术的集大成者">杜甫</abbr></div>
	<div id="box3">
	<p>风急天高猿啸哀，渚清沙白鸟飞回。</p>
	<p>无边落木萧萧下，不尽长江滚滚来。</p>
	<p>万里悲秋常作客，百年多病独登台。</p>
	<p>艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>
	</div>
	<div id="box4"><strong><p><mark>请点击以下链接，浏览其他同学的作品吧！</mark><p></strong></div>
	<div id="box5">
	<ul>
	  <li>
		<a href="20213612-04.html" title="俞嘉美" target="_BLANK">20213612</a>
		<a href="20213615-04.html" title="魏雨浛" target="_BLANK">20213615</a>
		<a href="20213618-04.html" title="梁港莎" target="_BLANK">20213618</a>
	  </li>
	  <li>
		<a href="20213628-04.html" title="彭丽娟" target="_BLANK">20213628</a>
		<a href="20213636-04.html" title="周晏茹" target="_BLANK">20213636</a>
	  </li>
	<ul>
	</div>
	<p><small>此版权归nyx所有。</small></p>
</body>
</html>
