<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>20213634聂雨欣-3</title>
  <style>
   a:link {
	font-size:45px;
	text-decoration:none;
	line-height:100px;
	text-align:center;
	margin:0px 20px;
	color:white;
	}/*编辑链接的属性*/
	a:visited {
        color: white;
        }/*一段文字被点击后的属性*/
    a:hover{
	color:white;
	font-size:50px;
	padding:5px;
	margin:0px 16px;
	border:3px white solid;
	background-color:black;
	text-align:center;
	}/*编辑鼠标指针放在这个链接上时的属性*/
	
	body{
	background:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.pptjia.com%2Fimage%2F20181227%2F08c1ad4a692d8b5cdcfd5795d650584d.jpg&refer=http%3A%2F%2Fimg.pptjia.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649404976&t=4c4677a70aa11613fb5a944d093a2cde) no-repeat center top;
	background-size:cover;
	background-attachment:fixed;
	text-align:center; 
	font-family:华文新魏;
	 }/*background:url(图片链接路径)；background-size和background-attachment控制背景图片尺寸；text-align水平对齐*/
	a{
	 font-size:30px;
	 color:white;
	 background-color:brown;
	}
	h1
	{
	color:brown;
	}
	h2
	{
	font-size:60px;
	}
	h3
	{
	margin-left:20%;
	font-size:30px;
	}
	p
	{
	font-family:华文新魏;
	font-size:50px;
	line-height:20px;
	}/*style控制属性*/
	</style>
	</head>		
	<body>
	<h1>
		607寝室第一次作业展示
    </h1> 
	<h2>
	登高
	</h2>
	<h3>
	杜甫
	</h3>
	<p>风急天高猿啸哀，渚清沙白鸟飞回。</p>
	<p>无边落木萧萧下，不尽长江滚滚来。</p>
	<p>万里悲秋常作客，百年多病独登台。</p>
	<p>艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>
    <br>
	<nav>
	<li>
	<a href="20213612-03.html" title="俞嘉美" target="_BLANK">20213612</a>
    <a href="20213615-03.html" title="魏雨浛" target="_BLANK">20213615</a>
    <a href="20213618-03.html" title="梁港莎" target="_BLANK">20213618</a>
    </li>
    <li>
	<a href="20213628-03.html" title="彭丽娟" target="_BLANK">20213628</a>
    <a href="20213636-03.html" title="周晏茹" target="_BLANK">20213636</a>
	</li>
	</nav>
    </body>
</html>
